{
  "name": "@openfn/devtools",
  "version": "2.1.3",
  "author": "Open Function Group",
  "homepage": "https://docs.openfn.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/openfn/devtools.git"
  },
  "bin": {
    "openfn-devtools": "bin/cli"
  },
  "scripts": {
    "test": "mocha",
    "generate": "./scripts/generate-project.js",
    "test:watch": "mocha -w --watch-files test,scripts --watch-ignore test/fixtures"
  },
  "license": "LGPL-3.0",
  "dependencies": {
    "@octokit/rest": "^18.0.12",
    "@openfn/simple-ast": "~0.3.0",
    "chai": "^4.3.3",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "doclet-query": "github:openfn/jsdoc-query#master",
    "execa": "^5.0.0",
    "fs": "0.0.1-security",
    "gfynonce": "^1.0.1",
    "inquirer": "^8.0.0",
    "inquirer-autocomplete-prompt": "^1.3.0",
    "inquirer-file-path": "^1.0.1",
    "inquirer-file-tree-selection-prompt": "^1.0.7",
    "inquirer-fuzzy-path": "^2.3.0",
    "inquirer-path": "^1.0.0-beta5",
    "js-yaml": "^4.0.0",
    "jsdoc-api": "1.1.0",
    "listr": "^0.14.3",
    "minimist": "^1.2.5",
    "np": "^7.4.0",
    "semver": "^5.7.1",
    "simple-git": "^2.38.0",
    "xml2json": "^0.11.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.9.0",
    "inquirer-test": "^2.0.1",
    "mocha": "^8.3.1",
    "prettier": "^2.2.1"
  }
}
